<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_dark"
    android:layout_marginTop="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/person"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ismoilova Shahina"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ismoilovashahina@gmail.com"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>